<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Frontend Development</h1>
  <div>
    <h2>What is Frontend Development?</h2>
    <br>
    <p> Is the development of the graphical, user interface and proper response of a website through the use of HTML, CSS, and Javascript so that the users can view and interact with the website or Application. A person who build the frontend is regarded as a Frontend Developer.
    </p>
  </div>
  <div>
    <h2>Functions of a Frontend Developer</h2>
    <ul>
      <li>They help create a webpage </li>
      <li>They update the webpage at the appropriate time </li>
      <li>They decide and create new page and it layout </li>
      <li>They make sure website work effectively on all devices</li>
      <li>They help in the maintainace of a website, they clean up codes,rip out old code that didn`t need to be load </li>
    </ul>
  </div>
  <div>
    <h2>Why I Choose this Path</h2>
    <p>I choose to become a Frontend Developer because of the wide range oppourtunity it provided, it helps a developer to have a deep thinking on how to provide solution to problem this will help to improve my Mental well-being</p>
  </div>
</body>

</html>