<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <script src="script.js"></script>
  <h1>Login Page</h1>
  <form>
  <section class="login Info">
    Email
        <input type="email" names="email" placeholder="email"></input>
        <br>
Password
        <input type="password" name="password" placeholder="Password"></input>
        <br>
    <br>
  <button onclick="login">login</button>
    <br>
    <br>
     <input type="checkbox" checked="" name="remember"> Remember me
     <button onclick="Forget password"> Forget Password</button>
    <br>
    <br>
  <button><a href="https://replit.com/@Farinmade/Farinmade-A#index.html">Create Account</a></button>
  </section>
    </form>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
