<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Farinmade</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <a href="https://replit.com/@Farinmade/Farinmade-A-2">Login</a>
</head>

<body>

    <script src="script.js"></script>
    <h1>Create an Account here</h1>
    <!--create a registration page-->
    <form>
        First Name
        <input type="text" name="first name"></input>
        <br>
        Last Name
        <input type="text" name="last name"></input>
        <br>
        Phone No
        <input type="number" name="number"></input>
        <br>
        Email
        <input type="email" name="email"></input>
        <br>
        Password
        <input type="password" names="password"></input>
        <br>
        Re-enter Password
        <input type="password" name="password"></input>
        <br>
        <h4>Gender</h4>
        <input type="radio">Male</input>
        <input type="radio">Female</input>
        <br>
        DOB
        <input type="date" name="Date of Birth"></input>
        <br>
        Phone no
        <input type="tel" name="Phone No"></input>
        <br>
        Favorite color
        <input type="color" name="favorite color"></input>
        <br>
        <br>
        <button onclick="Register">Register</button>

    </form>


    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>
