html, body {
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 20px;
  margin: 20px;
  background-image: url("https://th.bing.com/th/id/OIP.h5gmrkknMrks2KfTbVB-xQHaLH?w=236&h=354&c=7&o=5&pid=1.7")
}
form {
  border: 3px solid #f1f1f;
}
h1{
  text-align: center;
}
email, password{
  margin: 20px;
  margin-top: 40px;
}
button {
  background-color: #04AA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
input{
  padding: 14px 20px;
  margin: 8px 0;
  size: 20px
  }