<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
  <title>Zuri Cohort2 Fellowship</title>
</head>

<body>
  <h1>ST. BENEDICT HIGH SCHOOL</h1>
  <h2>CLASS: SS2</h2>
  <h2>CLASS TEACHER: MR ADE</h2>
  <h2>SS2 CLASS SCORESHEET</h2>
  <table id="result">
    <tr>
      <td rowspan="2">S/N</td>
      <td rowspan="2">NAME</td>
      <td colspan="5">SUBJECT</td>
      <td rowspan="2">TOTAL SCORE</td>
    </tr>
    <tr>
      <td>Mathematics</td>
      <td>English</td>
      <td>Physics</td>
      <td>Chemistry</td>
      <td>Biology</td>
    </tr>
    <tr id="Adekunle">
      <td id="s/n">1</td>
      <td>AdeKunle</td>
      <td id="Mathematics">72</td>
      <td id="English">43</td>
      <td id="Physics">78</td>
      <td id="Chemistry">73</td>
      <td id="Biology">37</td>
      <td id="Total score">303</td>
    </tr>
    <tr id="John">
      <td id="s/n">2</td>
      <td id="Name">John</td>
      <td id="Mathematics">42</td>
      <td id="English">64</td>
      <td id="Physics">70</td>
      <td id="Chemistry">55</td>
      <td id="Biology">58</td>
      <td id="Total score">289</td>
    </tr>
    <tr id="Peter">
      <td id="s/n">3</td>
      <td id="Name">Peter</td>
      <td id="Mathematics">62</td>
      <td id="English">40</td>
      <td id="Physics">73</td>
      <td id="Chemistry">75</td>
      <td id="Biology">99</td>
      <td id="Total score">349</td>
    </tr>
    <tr id="Rukayat">
      <td id="s/n">4</td>
      <td id="Name">Rukayat</td>
      <td id="Mathematics">77</td>
      <td id="English">75</td>
      <td id="Physics">78</td>
      <td id="Chemistry">75</td>
      <td id="Biology">82</td>
      <td id="Total score">387</td>
    </tr>
    <tr id="Paul">
      <td id="s/n">5</td>
      <td>Paul</td>
      <td id="Mathematics">72</td>
      <td id="English">40</td>
      <td id="Physics">72</td>
      <td id="Chemistry">70</td>
      <td>97</td>
      <td>351</td>
    </tr>
    <tr id="Victor">
      <td id="s/n">6</td>
      <td>Victor</td>
      <td id="Mathematics">76</td>
      <td id="English">64</td>
      <td id="Physics">48</td>
      <td id="Chemistry">99</td>
      <td id="Biology">37</td>
      <td id="Total score">324</td>
    </tr>
    <tr id="John">
      <td id="s/n">7</td>
      <td>John</td>
      <td id="Mathematics">62</td>
      <td id="English">54</td>
      <td id="Physics">78</td>
      <td id="Chemistry">75</td>
      <td id="Biology">64</td>
      <td id="Total score">333</td>
    </tr>
    <tr id="Doe">
      <td id="s/n">8</td>
      <td>Doe</td>
      <td id="Mathematics">52</td>
      <td id="English">84</td>
      <td id="Physics">48</td>
      <td id="Chemistry">85</td>
      <td id="Biology">27</td>
      <td id="Total score">296</td>
    </tr>
    <tr id="Stephen">
      <td id="s/n">9</td>
      <td>Stephen</td>
      <td id="Mathematics">92</td>
      <td id="English">44</td>
      <td id="Physics">78</td>
      <td id="Chemistry">65</td>
      <td id="Biology">61</td>
      <td id="Total score">340</td>
    </tr>
  </table>
</body>

</html>