body {
  color: beige;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: #272b1c;
  text-align: center;
}

h1 {
  font-size: 40px;
  text-align: center;
}

h2 {
  font-size: 20px;
  text-align: center;
}

th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  width: 20px;
  text-align: center;
  border: 1px saddlebrown solid;
}

table {
  border: 1px saddlebrown solid;
  padding: 5px;
  margin: 5px;
  border-collapse: collapse;
  width: 100%;
  position: center;
}
