* {
    margin: 0;
    padding: 0;
}

body {
    background-color: darkkhaki;
    display: flex;
    height: 100vh;
}

main {
    display: grid;
    grid-template-areas:
        'a a b'
        'a a b'
        'a a b'
        'a a b'
        'c d d'
        'c e e';
    gap: 10px;
    width: 50%;
    margin: auto;
}

main div {
    padding: 2em;
    text-align: center;
    border-radius: 5px;
}

.item-a {
    background-color: coral;
    grid-area: a;
}

.item-b {
    background-color: rgb(228, 207, 25);
    grid-area: b;
}

.item-c {
    background-color: rgb(17, 221, 95);
    grid-area: c;
}

.item-d {
    background-color: rgb(13, 179, 230);
    grid-area: d;
}

.item-e {
    background-color: rgb(13, 180, 231);

    grid-area: e;
}