<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Grid</title>
 <link href="grid.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <main>
    <div class="item-a">Hope</div>
    <div class="item-b">Joy</div>
    <div class="item-c">Breakthrough</div>
    <div class="item-d">Succes</div>
    <div class="item-e">Good</div>
  </main>
  <footer>
    <a href="index.html">Home</a>
  </footer>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>