<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Flexbox</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <script src="script.js"></script>
    <div class="flex-container">
      <div class="flex-item1">
        <img class="https://replit.com/@Farinmade/Farinmade-Flexbox#sedan1.jpg" alt="sedan-plc">
        <h1>SEDANS</h1>
        <P>Choose a sedan for its affordability and excellent fuel economy. Ideal for crusising in the city or on your
          next road trip.</P>
        <section class="button">
          <button onclick="button">Learn More</button>
        </section>
      </div>
      <br>
    </div>

    <div class="flex-item2">
      <img class="https://replit.com/@Farinmade/Farinmade-Flexbox#suvs.jpg" alt="suvs-plc">
      <h1>SUVS</h1>
      <p>Take an SUVS for its spacious interior, power, and versatility.Perfect for your next family vacation and
        off-road adventures</P>
      <section class="button">
        <button onclick="button">Learn More</button>
      </section>
    </div>

    <div class="flex-item3">
      <img class="https://replit.com/@Farinmade/Farinmade-Flexbox#luxury.jpg" alt="luxury-plc">
      <h1>LUXURY</h1>
      <p>crusise in the best car brands without the bloated prices.Enjoy the enhanced comfort of a luxury rental and
        arrive in style.</p>
      <section class="button">
        <button onclick="button">Learn More</button>
      </section>
    </div>
    </div>
  </main>
  <br>
  <!---<footer>
    <a href="grid.html"> Grid Link</a>
  </footer>-->

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>