* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      background-color: gray;
    }

    main {
      width: 50%;
      margin: auto;
      padding: auto;
      display: flex;
      justify-content: center;
      Weight: 400;
      height: 200px;
      /**flex-wrap: nowrap;**/
    }

    .flex-cointainer {
      display: flex;
      height: 50%;
      text-align: center;
      justify-content: center;
      Weight: 400;
      width: 50%;
      /**height: 200px;**/
    }


    P {
      margin: 30px;
      color: hsl(0, 0%, 95%);
    }

    h1 {
      margin-top: 30px;
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .flex-item1 {
      background-color: hsl(31, 77%, 52%);
      margin: 10px;
      justify-content: center;
      /**padding: 20px;**/
      Font-size: 15px;
      height: 400px;
      color: hsl(0, 0%, 95%);
      font-Family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .flex-item2 {
      background-color: hsl(184, 100%, 22%);
      margin: 10px;
      /**padding: 20px;**/
      justify-content: center;
      height: 400px;
      font-size: 15px;
      color: hsl(0, 0%, 95%);
      font-Family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .flex-item3 {
      background-color: hsl(179, 100%, 13%);
      margin: 10px;
      color: hsl(0, 0%, 95%);
      justify-content: center;
      /**padding: 20px;**/
      height: 400px;
      font-size: 15px;
      font-Family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    button {
      border-radius: 40px;
      border-color: hsl(0, 0%, 95%);
      height: 40px;
      width: 200px;
      text-decoration: none;
      padding: 10px, 20px;
      border-radius: 30px;
      border: none;
      margin: 15px;
      letter-spacing: 1px;
      cursor: pointer;
      transition: 0.8s;
    }

    button:hover {
      opacity: 0.8;
      background: #f9320a;
      color: #fff;
    }

    .icon {
      position: absolute;
      top: 10px;
      margin: 0;
      box-shadow: 3px;
      left: 10px
    }
footer{
    position: relative;
}
}