<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Self</title>
  <link href="About me.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <img src=url("https://drive.google.com/file/d/1uaq_9JCxex8ZDsuEwH-lefcuJNCFnb2n/view?usp=sharing")
  <h1>About Myself</h1>
  <img src="https://drive.google.com/file/d/15Ae25UvX5TzFP8Ky-3S7OUEKOK245CZf/view?usp=sharing" alt="Farinmade Joshua A">
  <br>
  <p>  My names is Joshua Adeyemi Farinmade, I was born into the Family of Mr and Mrs Samuel A Arasanyin of the Ajaga ruling family of Afa Okeagbe on the 30th of January years back.    I am from Okeagbe-Akoko in Akoko North west of Ondo State. Currently a final year student of Adekunle Ajasin University Akungba Akoko, of the department of History And Internation studies, my final year project is Title "Historical Assessment of the Contribution of Ajuwa Grammar School To the Development of Okeagbe Akoko". My best food is pounded yam with vegetable soup while my best color is white.
  I am a lover of God, gentle, friendly, anxious and always ready to learn new thing.</p>
  <h3>My Desire</h3>
    <p> my greatest desire is to be successful in life and to contribute positively to the development of my society and to be a blessing to humanity at large.</p>
  <h3>My Goal</h3>
  <p>My Daily Goal and aspiration is that daily someone will appriciate God for meeting me in their life journey and to always make the most of my time</p>
  <h3>Greatest Life Lesson</h3>
  <p>In every Disappointment their is a Blessing therefore make the most of every time and situation</p>
</body>

</html>
