html, body {
  height: 100%;
  width: 100%;
  background-image: 
}
p{
   text-align: justify;
    margin: 8px;
    line-height: 1;
  size: 12px
}
h2{
color: lightcoral;
  size:11px;
  padding: 10px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}