html, body {
  height: 100%;
  width: 100%;
  background-image: url("https://media.istockphoto.com/photos/home-with-blue-siding-and-stone-faade-on-base-of-home-picture-id1272128530?b=1&k=20&m=1272128530&s=170667a&w=0&h=k9lT5-DEmkmehDb-EKRHoP1-op2DTgz4ibiWGXmj7h8=")
}
ul{
  color: papayawhip;
  size:13px;
}
h2{
color:violet;
  size:11px;
  padding: 10px;
}
h1{
  font-family: sans-serif;
  size:18px
 color: gray
}
p{
   text-align: justify;
    margin: 8px;
    line-height: 1;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}