<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Self</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="#service.css" rel="stylesheet" type="text/css" />
  <link href="#About me.css" rel="stylesheet" type="text/css" />
  <link href="#projects.css" rel="stylesheet" type="text/css" />
  <link href="#service.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
     <class container>
    <nav class="site-navigation">
      <ul class="site-navigation-link">
        <div class="links">
          <li><a href="About me.html">About Me </a></li>
          <li><a href="contact.html">Contact </a></li>
          <li><a href="service.html">Service </a></li>
          <li><a href="projects.html">Project </a></li>
        </div>
        <li><a href="#"><i class="fa fa-search"></i></a> </li>
      </ul>
      </class>
  </header>
  <main>
    <class ="Main">
      <h1> You are welcome to Joshua World</h1>
      <p>  Farinmade Joshua is a Young, Energetic</p>
      
      
    </class>
    
  </main>
  <footer>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="Subject">Subject</label>
          <input type="text" id="Subject" placeholder="Message Title">
        </div>
        <div class="textarea" id="Text-group">
          <label for="Message"> Message</label>
          <textarea id="Message" placeholder=" Your Message here"></textarea>
          <div class="form-group">
            <button class="form-btn">Send</button>
          </div>
        </div>
      </form>
    <div class="closing-remark">
      <h3>You are doing well</h3>
    </div>
  </footer>
  
  <script src="script.js"></script>
  

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
