html, body {
  height: 100%;
  width: 100%;
  background-image: url("https://media.istockphoto.com/photos/man-working-at-a-creative-office-using-his-computer-and-people-moving-picture-id1332176260?b=1&k=20&m=1332176260&s=170667a&w=0&h=Qwxeh3SIV64hpYB4WxuY_vPzuII5f3fhiG27YDK_41g=")
}
h1{
  font-family: sans-serif;
  size:18px
 color: ghostwhite
}
h2{
color:violet;
  size:11px;
  padding: 10px;
}
p{
   text-align: justify;
    margin: 8px;
    line-height: 1;
  size:11px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
ul{
  display: inline;
}
li{
  display:inline;
  font-size: 20px;
  padding:10px;
  margin:10px;
  align: right;
}