html, body {
  height: 100%;
  width: 100%;
  background-image: url("https://media.istockphoto.com/photos/hot-air-balloons-flying-over-the-botan-canyon-in-turkey-picture-id1297349747?b=1&k=20&m=1297349747&s=170667a&w=0&h=oH31fJty_4xWl_JQ4OIQWZKP8C6ji9Mz7L4XmEnbqRU=")
}
.header{
    margin: 0%;
    padding: 0%;
    display: inline;
    size:14px;
    height:30%
}
a:link {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: none;
}
ul{
  display: inline;
}
li{
  display:inline;
  font-size: 20px;
  padding:10px;
  margin:10px;
  align: right;
}
main{
  background-image: url("https://images.unsplash.com/photo-1614094082869-cd4e4b2905c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
  height:60%
}
h1{
  font-family: sans-serif;
  size:18px
 color: ghostwhite
}
h2{
color:violet;
  size:11px;
  padding: 10px;
}
p{
   text-align: justify;
    margin: 8px;
    line-height: 1;
  size:11px;
}


footer{
  background-image:url("https://images.unsplash.com/photo-1661336581000-b0c41a876950?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60")
  background-size: cover;
    background-position: 50%;
    height: 10vh;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 10px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}